{
    "name": "chmod",
    "displayName": "chmod",
    "description": "Set and clears the executable bits of a file",
    "license": "MIT",
    "icon": "logo.png",
    "version": "1.1.0",
    "publisher": "dlech",
    "repository": {
        "type": "git",
        "url": "https://github.com/dlech/vscode-chmod.git"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:chmod.plusX",
        "onCommand:chmod.minusX"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "chmod.plusX",
                "title": "Set Executable Bits",
                "category": "chmod"
            },
            {
                "command": "chmod.minusX",
                "title": "Clear Executable Bits",
                "category": "chmod"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "chmod.plusX",
                    "when": "false"
                },
                {
                    "command": "chmod.minusX",
                    "when": "false"
                }
            ],
            "explorer/context": [
                {
                    "when": "!isWindows && !explorerResourceIsFolder",
                    "command": "chmod.plusX",
                    "alt": "chmod.minusX",
                    "group": "1_chmod"
                }
            ],
            "scm/resourceState/context": [
                {
                    "when": "isWindows && scmProvider == git",
                    "command": "chmod.plusX",
                    "alt": "chmod.minusX",
                    "group": "9_chmod"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.1.4",
        "vscode": "^1.1.25",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
